Pod::Spec.new do |s|
  s.name         = "ExtensionProperty"
  s.version      = "1.0.0"
  s.summary      = "Attach property via Extension"
  s.homepage     = "https://github.com/cats-oss/ExtensionProperty"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "Hideki Matsuoka" => "matsuoka_hideki@cyberagent.co.jp" }
  s.source       = { :git => "https://github.com/cats-oss/ExtensionProperty.git", :tag => "#{s.version}" }

  s.ios.deployment_target = '9.0'
  s.osx.deployment_target = '10.11'
  s.tvos.deployment_target = '10.0'
  s.watchos.deployment_target = '2.0'
 
  s.source_files  = "ExtensionProperty/**/*.swift"
  s.requires_arc = true
  s.swift_version = '4.0'
end
